@padding-right: 10px;
@position: relative;
@background-color: black;
@footer: 5px;
@form-group: 50%;

body > .container {
  padding-top: 60px;
  padding-bottom: 30px;
}

html {
  position: @position;
  min-height: 100%;
}

td {
  padding-right: @padding-right;
}

.footer {
  padding-top: @footer;
}

.form-group {
  width: @form-group;
}