@padding-right: 10px;
@position: relative;
@background-color: black;

body > .container {
  padding-top: 60px;
  padding-bottom: 30px;
}

html {
  position: @position;
  min-height: 100%;
}

td {
  padding-right: @padding-right;
}